<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<title>My Video Site</title>
<style type="text/css">
	.asteriskField {
		display: none;
	}

	form .alert ul li {
		list-style: none;
	}

	form .alert ul {
		padding: 0;
		margin: 0;
	}

	.float_bottom{
		position: absolute;
    	bottom: 1;
	}

	.page-link-active{
		position: relative;
		display:block;
		padding: .5rem .75rem;
		margin-left: -1px;
		line-height: 1.25;
		color: black;
		background-color: #0099ff;
		border: 1px solid #0099ff;
	}
	
	.dropdown-submenu {
	position: relative;
	}

	.dropdown-submenu .dropdown-menu {
	top: 0;
	left: 100%;
	margin-top: -1px;
	}
	.form_serch{
		padding: .15rem .75rem;
		vertical-align: middle;
		border-radius: .25rem;
		padding: .375rem .75rem;
		font-size: 1rem;
	}
</style>
</head>

<body>
<!–– Here you Go. ––> 
<nav class="navbar navbar-expand-lg navbar-light bg-light mb-3">
	<div class="container">
		<a class="navbar-brand" href="/"><strong> HOME </strong></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<!--a class="nav-item nav-link ml-4" href="#">Your Videos</a-->
			</ul>
			<form class="form-inline my-2 my-lg-0">
				{% if user.is_authenticated %}
					<strong>{{ user.first_name }}&nbsp;{{ user.last_name }}</strong> &nbsp;:&nbsp;
					<a href="{% url 'logout' %}" class="btn btn-danger btn-sm">Log Out</a>
				{% else %}
					<a href="{% url 'login' %}" class="btn btn-outline-secondary">Log In</a>
					<a href="{% url 'signup' %}" class="btn btn-primary ml-2">Sign Up</a>
			{% endif %}
			</form>
		</div>
	</div>
</nav>


<div class="container">
{% block content %}
{% endblock %}
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
</script>
</body>
</html>